{
  "name": "@mainamiru/prisma-types-generator",
  "version": "1.1.13",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx rimraf tsconfig.tsbuildinfo dist  && npx tsc"
  },
  "keywords": [
    "Maina Miru",
    "Prisma Generator",
    "Prisma Types Generator",
    "Prisma Interface Generator"
  ],
  "bin": {
    "prisma-types-generator": "./dist/index.js"
  },
  "files": [
    "./dist",
    "./package.json",
    "./tsconfig.json"
  ],
  "dependencies": {
    "@prisma/generator-helper": "^6.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "author": "LUCKY BABU",
  "private": false,
  "description": "Prisma Types Generator. Prisma Interface Generator"
}
