{
  "name": "@mainamiru/prisma-types-generator",
  "version": "1.1.11",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx rimraf dist && npx tsc"
  },
  "keywords": [
    "Maina Miru",
    "Prisma Generator",
    "Prisma Types Generator",
    "Prisma Interface Generator"
  ],
  "bin": {
    "prisma-types-generator": "./dist/index.js"
  },
  "files": [
    "./dist",
    "./package.json",
    "./tsconfig.json"
  ],
  "devDependencies": {
    "@prisma/generator-helper": "^5.18.0",
    "@types/node": "^22.4.0",
    "typescript": "^5.5.4"
  },
  "author": "LUCKY BABU",
  "contributors": [
    {
      "name": "Jiban Murmu"
    }
  ],
  "private": false,
  "description": "Prisma Types Generator. Prisma Interface Generator"
}
